
browser = chrome
amazonUrl = https://www.amazon.com
walmartUrl = https://www.walmart.com
arabamUrl = https://www.arabam.com
qdUrl = https://www.qualitydemy.com/
qdValidUsername = user_1106147@login.com
qdValidPassword = 31488081

qdInvalidUsername = mehmet@abc.com
qdInvalidPassword = 123456


# for comment use => #
