
browser = chrome
amazonUrl = https://www.amazon.com
walmartUrl = https://www.walmart.com
arabamUrl = https://www.arabam.com
qdUrl = https://www.qualitydemy.com/
editorUrl = https://editor.datatables.net/
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
wduUrl = http://webdriveruniversity.com/
guru99Url = http://demo.guru99.com/test/web-table-element.php
automationUrl = https://automationexercise.com/
qdValidUsername =a@a.com.tr
qdValidPassword =Az.123123123

qdInvalidUsername = mehmet@abc.com
qdInvalidPassword = 123456


# for comment use => #
